--------------------------------------- ARQUIVOS IMPORTANTES NEXT.JS ---------------------------------------

> .\app\page.tsx //--------------// Arquivo principal das páginas. Todos os arquivos page.tsx, independente de qual diretório estiverem, se tornarão páginas renderizadas.

> .\app\layout.tsx //--------------// Arquivo principal dos layoutes externos páginas. Existe um layout principal na raíz [.src/app/...], mas podem ser criados outros para subpáginas. 

> .\app\globals.css //--------------// Arquivo principal do CSS. 

    [URL ->  .../dashboard] - Exemplo de subdiretório:
        > .src\app\dashboard\page.tsx
        > .src\app\dashboard\layout.tsx
        > .src\app\dashboard\globals.css

> .\app\loading.tsx //--------------// Arquivo de carregamento onde renderiza uma skeleton screen para criar uma tela de carregamento

> .\app\api\route.ts //--------------// Arquivo de rota de API. Nele, são separados os métodos RESTFUL e respostas da api. Podem ser adicionados na raíz [.src/app/api/...] ou em subdiretórios

    [URL -> .../api/hello] - Exemplo de subdiretório: 
        > .src\app\api\hello\route.ts

--------------------------------- DIRETÓRIOS DO PROJETO E COMPONENTES ------------------------------------

> .\.next\... //--------------// Diretório dos arquivos de deploy do projeto após o buid

> .\public\... //--------------// Diretório dos assets da aplicação, icones, imagens, etc.

> .\src\app\... //--------------// Diretório dos códigos fonte do projeto

    [API] --> .\src\app\api\... //--------------// Diretório dos arquivos da API

            [URL] -> .../api
            .\src\app\api\route.ts //--------------// Arquivo raíz do diretório da API

            [URL] -> .../api/hello
            .\src\app\api\hello\route.ts //--------------// Arquivo  do subdiretório da API

    [dashboard] --> .\src\app\dashboard\... //--------------// Diretório de subdomínio Dashboard do app

            [URL] -> .../dashboard
            .\src\app\dashboard\page.tsx //--------------// Arquivo da página do diretório Dashboard

            .\src\app\dashboard\layout.tsx //--------------// Arquivo de layout do diretório Dashboard

            .\src\app\dashboard\globals.css //--------------// Arquivo de layout do diretório Dashboard

            .\src\app\dashboard\loading.tsx  //--------------// Arquivo de página de carregamento do diretório Dashboard
   
    [databases] --> .\src\app\databases\... //--------------// Diretório das configurações do banco de dados local

        .\src\app\databases\index.ts //--------------// Arquivo de conexão com o banco de dados local

        .\src\app\databases\models\... //--------------// Diretório das models

        .\src\app\databases\schemes\... //--------------// Diretório dos schemas do banco de dados local, que são usados para criar as tabelas

            .\src\app\databases\schemes\index.ts //--------------// Arquivo de configuração para criação do banco
    
    [routes] --> .\src\app\routes\... //--------------// Diretório criado manualmente para as rotas

    [components] --> .\src\app\components\... //--------------// Diretório criado manualmente para os componentes 

    [screens] --> .\src\app\screens\... //--------------// Diretório criado manualmente para as telas 

    [services] --> .\src\app\services\... //--------------// Diretório criado manualmente dos serviços do projeto

    [theme] --> .\src\app\theme\... //--------------// Diretório criado manualmente para configuração dos tokens de design do tema do aplicativo, como as fontes e cores padrões

        .\src\app\theme\index.ts  //--------------//  Definição dos tokens de stilo
        .\src\app\theme\syteld.d.tx //--------------// Configuração do tema

    [assets] --> .\src\app\assets\... //--------------// Diretório criado manualmente dos assets específicos do projeto, icones, imagens, etc.

--------------------------------- ARQUIVOS DE CONFIGURAÇÃO NEXT JS ------------------------------------

> .\next.config.js //--------------// Configuração do projeto

--------------------------------------- CONFIGURAÇÃO DOS PACOTES NPM -----------------------------------------

> .\package-lock.json //--------------// Configuração das dependencias do projeto

> .\package.json //--------------// Configuração das dependencias do projeto

> .\tsconfig.json //--------------// Configuração do typescript

--------------------------------------- IMPORTANTE -----------------------------------------

Adobe Color Wheel -> https://color.adobe.com/pt/create/color-wheel
Usado para definição cromatica das cores e identificação de cores padrões a partir de uma imagem como um logo
Utiliza as teorias de cores e regras de harmonias