--------------------------------------- ARQUIVOS IMPORTANTES NEXT.JS ---------------------------------------

> .\app\page.tsx //--------------// Arquivo principal das páginas. Todos os arquivos page.tsx, independente de qual diretório estiverem, se tornarão páginas renderizadas.

> .\app\layout.tsx //--------------// Arquivo principal dos layoutes externos páginas. Existe um layout principal na raíz [.src/app/...], mas podem ser criados outros para subpáginas. 

> .\app\globals.css //--------------// Arquivo principal do CSS. 

    [URL ->  .../dashboard] - Exemplo de subdiretório:
        > .src\app\dashboard\page.tsx
        > .src\app\dashboard\layout.tsx
        > .src\app\dashboard\globals.css

> .\app\api\route.ts //--------------// Arquivo de rota de API. Nele, são separados os métodos RESTFUL e respostas da api. Podem ser adicionados na raíz [.src/app/api/...] ou em subdiretórios

    [URL -> .../api/hello] - Exemplo de subdiretório: 
        > .src\app\api\hello\route.ts

--------------------------------- DIRETÓRIOS DO PROJETO E COMPONENTES ------------------------------------

> .\public\... //--------------// Diretório dos assets da aplicação, icones, imagens, etc.

> .\src\app\... //--------------// Diretório dos códigos fonte do projeto

    [@types] --> .\src\@types\... //--------------// Diretório das configurações das extensões de arquivos de imagem

        .\src\@types\navigation.d.ts //--------------// Configuração dos tipos das rotas 
        .\src\@types\png.d.ts //--------------// Configuração do tipo de imagem png
    
    [databases] --> .\src\databases\... //--------------// Diretório das configurações do banco de dados local

        .\src\databases\index.ts //--------------// Arquivo de conexão com o banco de dados local

        .\src\databases\models\... //--------------// Diretório das models

        .\src\databases\schemes\... //--------------// Diretório dos schemas do banco de dados local, que são usados para criar as tabelas

            .\src\databases\schemes\index.ts //--------------// Arquivo de configuração para criação do banco
    
    [routes] --> .\src\routes\... //--------------// Diretório criado manualmente para as rotas

    [components] --> .\src\components\... //--------------// Diretório criado manualmente para os componentes 

    [screens] --> .\src\screens\... //--------------// Diretório criado manualmente para as telas 

    [services] --> .\src\services\... //--------------// Diretório criado manualmente dos serviços do projeto

    [theme] --> .\src\theme\... //--------------// Diretório criado manualmente para configuração dos tokens de design do tema do aplicativo, como as fontes e cores padrões

        .\src\theme\index.ts  //--------------//  Definição dos tokens de stilo
        .\src\theme\syteld.d.tx //--------------// Configuração do tema

    [assets] --> .\src\assets\... //--------------// Diretório criado manualmente dos assets específicos do projeto, icones, imagens, etc.

--------------------------------- ARQUIVOS DE CONFIGURAÇÃO NEXT JS ------------------------------------

> .\next.config.js //--------------// Configuração do projeto

--------------------------------------- CONFIGURAÇÃO DOS PACOTES NPM -----------------------------------------

> .\package-lock.json //--------------// Configuração das dependencias do projeto

> .\package.json //--------------// Configuração das dependencias do projeto

> .\tsconfig.json //--------------// Configuração do typescript

--------------------------------------- IMPORTANTE -----------------------------------------

Adobe Color Wheel -> https://color.adobe.com/pt/create/color-wheel
Usado para definição cromatica das cores e identificação de cores padrões a partir de uma imagem como um logo
Utiliza as teorias de cores e regras de harmonias