------------------------------------------CRIAÇÃO PROJETO-------------------------------------------------

> $  npx create-next-app@latest name-app //--------------// Criação de um novo projeto Next.js.

------------------------------------------INSTALAÇÃO - [CLI]-----------------------------------------------

> $  npx next -h //--------------// Instalação do Next CLI, para build do projeto 

---------------------------------INSTALAÇÃO - [STYLED COMPONENTES E TIPAGEM]--------------------------------

> $  npm install --save styled-components //--------------// Instalação do styled-components para CSS

> $  npm install --save @types/styled-components-react-native //--------------// Instalação da tipagem do styled-components para CSS

> $  npm install --save @types/react //--------------// Instalação da tipagem do react, caso ocorra algum problema com o typescript

> $  npm install --save react-native-responsive-fontsize //--------------// Instalação das fontes responsivas

> $  npm install --save react-native-animatable //--------------// Instalação do pacote de animações 

----------------------------------------INSTALAÇÃO - [QUERY API]------------------------------------------

> $  npm install --save axios //--------------// Instalação do axios para gerenciar as requisições no consumo de APIs

> $  npm install --save react-query //--------------// Instalação do react query para gerenciamento dos dados obtidos da API

----------------------------------------INSTALAÇÃO - [HOOK FORM]------------------------------------------

> $  npm install --save react-hook-form //--------------// Instalação do react hook form para gerenciamento e validações dos formulários

----------------------------------------INSTALAÇÃO - [NAVEGAÇÃO]------------------------------------------

> $  npm install --save @react-navigation/native //--------------// Instalação do react navigation para gerenciamento de rotas

    [REACT-NAVIGATION - DEPENDENCIAS OBRIGATÓRIAS]

    > $  npm install --save react-native-screens //--------------// Instalação das dependencias de complemento para a a react navigate

    > $  npm install --save react-native-safe-area-context //--------------// Instalação das dependencias de complemento para a a react navigate

    [TIPOS DE NAVEGAÇÃO]

    [Stack] (Tela sobre tela)
    > $  npm install @react-navigation/native-stack //--------------// Instalação das dependencias de complemento para a a react navigate

    [Tab] (Menu inferior) 
    > $  npm install @react-navigation/bottom-tabs //--------------// Instalação das dependencias de complemento para a a react navigate

    [Draw] (Barra lateral)
    > $  npm install @react-navigation/drawer //--------------// Instalação das dependencias de complemento para a a react navigate

----------------------------------------INSTALAÇÃO - [BANCO DE DADOS - ]------------------------------------------

> $ npm install ... //--------------// Instalação do sgbd ... para banco de dados 

---------------------------INSTALAÇÃO DE DEPENDENCIAS PARA CONFIGURAÇÕES NATIVAS--------------------------

> $  npm install @expo-google-fonts/roboto  //--------------// Instalação da fonte Roboto

> $  npm install expo-app-loading  //--------------// Instalação do app loading

> $  npm install react-native-reanimated  //--------------// Instalação do reanimated, que gerencia as animações, obrigatório para o react-drawer
     
> $  npm install react-native-gesture-handler  //--------------// Instalação do gestle handler, que gerencias os gestos, obrigatório para o react-drawer

     [OBRIGATÓRIO - VIEW] -> ./App.tsx
        Adição do <GestureHandlerRootView> na View //--------------// Obrigatório a adição do plugin do reanimated no Babel.config

----------------------------------------------COMPILAÇÃO----------------------------------------------------

> $ npx next build --profile  //--------------// Exporta o projeto compilado para execução web em produção

----------------------------------------------EXECUÇÃO----------------------------------------------------

> $  npm run dev //--------------// Executa o projeto